#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=full_galaxysmtd-eng 2.3.5 GINGERBREAD eng.dominik.20120428.192102 test-keys
ro.build.version.incremental=eng.dominik.20120428.192102
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.5
ro.build.date=Sat Apr 28 19:28:38 CEST 2012
ro.build.date.utc=1335634118
ro.build.type=eng
ro.build.user=dominik
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=GT-I9000
ro.product.brand=samsung
ro.product.name=full_galaxysmtd
ro.product.device=galaxysmtd
ro.product.board=aries
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pv210
# ro.build.product is obsolete; use ro.product.device
ro.build.product=galaxysmtd
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_galaxysmtd-eng 2.3.5 GINGERBREAD eng.dominik.20120428.192102 test-keys
ro.build.fingerprint=samsung/full_galaxysmtd/galaxysmtd:2.3.5/GINGERBREAD/eng.dominik.20120428.192102:eng/test-keys
# end build properties
#
# system.prop for smdkc110
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
wifi.interface=eth0
wifi.supplicant_scan_interval=20
ro.telephony.ril_class=samsung
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
dalvik.vm.heapsize=32m
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
persist.sys.vold.switchexternal=1
keyguard.no_require_sim=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
