#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
console.id-seed = 8
console.toolbox = [{'autosave': False,
                    'ctype': ('cmd',
                              'BuildAndPackage.py all'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': 'Build All'},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/trae32566/Android/Kernels/ICSSGS/BuildAndPackage/modules/upload.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'd9xsS9dA62ovxUTRBf7tvduQcO'\
        '80KtNW',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         2)],
                                 'selected-nodes': [(2,
        2,
        1)],
                                 'top-node': (15,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['tabDevices += nameDev, defDev\n',
        'import o\n',
        'import os\n',
        "os.environ('USER')\n",
        'os.environ()\n',
        'os.environ\n',
        "os.environ.find('USER: ')\n",
        'env = os.environ\n',
        "env.find('USER: ')\n",
        'print()\n',
        'str(os.environ)\n',
        'stuff[:20]\n',
        "str(os.environ)[str(os.environ).find('\\'USER\\''):]\n",
        "stuff = str(os.environ)[str(os.environ).find('\\'USER\\''):]\n",
        'stuff[:9]\n',
        'stuff[:19]\n',
        'import package.py\n',
        'cd\n',
        'PATH\n',
        'path\n',
        'from sys import path\n',
        'path[0]\n',
        'def worker(config, nameDev, defDev):\n',
        'import sys\n',
        "print('hello')\n",
        'sys.stdout.flush()\n',
        "def try():\n    print('hello')\n    sys.stdout.flush()\n\n",
        "'hello world'.endswith('orld')\n",
        "userName = 'Trae32566@gmail.com'\n",
        "userName = userName[:userName.find('@')]\n",
        'userName\n',
        "labels = ['hello', 'world', 'number', 'one']\n",
        'finLabels = []\n',
        "for label in labels: finLabels.append(('label', label))\n",
        'print(finLabels)\n',
        "print(content.extend('finLabels)\n",
        'print(content.extend(finLabels)\n\n)\n',
        "print(content.extend('finLabels))\n",
        'print(content.extend(finLabels))\n',
        'print(content)\n',
        "content = [('summary', 'crap goes here')]\n",
        "content = [('summary', 'crap goes here'), labels]\n",
        'content\n']},
                       'sel-line': 3,
                       'sel-line-start': 155,
                       'selection_end': 155,
                       'selection_start': 155}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'F',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('BuildAndPackage/modules/googlecode_upload.py'),
        {'attrib-starts': [('encode_upload_request',
                            110)],
         'first-line': 114,
         'folded-linenos': [],
         'sel-line': 128,
         'sel-line-start': 4782,
         'selection_end': 4828,
         'selection_start': 4790},
        1327628125.2114861),
        (loc('BuildAndPackage/modules/make.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 297,
          'selection_end': 342,
          'selection_start': 342},
         1327633954.0409651),
        (loc('BuildAndPackage/modules/googlecode_upload.py'),
         {'attrib-starts': [('encode_upload_request',
                             110)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4782,
          'selection_end': 4823,
          'selection_start': 4823},
         1327634006.2096381),
        (loc('BuildAndPackage/modules/make.py'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 297,
          'selection_end': 342,
          'selection_start': 342},
         1327634657.6901331),
        (loc('BuildAndPackage/modules/get_configs.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 15,
          'selection_start': 15},
         1327634665.215034),
        (loc('BuildAndPackage/modules/googlecode_upload.py'),
         {'attrib-starts': [('encode_upload_request',
                             110)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 5500,
          'selection_end': 5502,
          'selection_start': 5502},
         1327634764.0346539),
        (loc('BuildAndPackage/modules/make.py'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 297,
          'selection_end': 342,
          'selection_start': 342},
         1327735251.433224),
        (loc('BuildAndPackage/modules/error.py'),
         {'attrib-starts': [('BuildError',
                             34),
                            ('BuildError.__init__',
                             35)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1106,
          'selection_end': 1121,
          'selection_start': 1121},
         1327735257.0447259),
        (loc('BuildAndPackage/modules/get_configs.py'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 15,
          'selection_start': 15},
         1327735258.734067),
        (loc('BuildAndPackage.py'),
         {'attrib-starts': [('worker',
                             52)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2169,
          'selection_end': 2244,
          'selection_start': 2244},
         1327735262.4059889),
        (loc('BuildAndPackage/modules/googlecode_upload.py'),
         {'attrib-starts': [('encode_upload_request',
                             109)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 5375,
          'selection_end': 5388,
          'selection_start': 5388},
         1327735506.015708),
        (loc('BuildAndPackage/modules/get_configs.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 15,
          'selection_start': 15},
         1327737411.495647),
        (loc('BuildAndPackage/modules/error.py'),
         {'attrib-starts': [('BuildError',
                             34),
                            ('BuildError.__init__',
                             35)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1106,
          'selection_end': 1121,
          'selection_start': 1121},
         1327737418.8086381),
        (loc('BuildAndPackage.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2718,
          'selection_end': 2724,
          'selection_start': 2724},
         1327737420.291621),
        (loc('BuildAndPackage/modules/googlecode_upload.py'),
         {'attrib-starts': [('encode_upload_request',
                             109)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5233,
          'selection_end': 5259,
          'selection_start': 5259},
         1327737474.4911311),
        (loc('BuildAndPackage/modules/make.py'),
         {'attrib-starts': [('build',
                             51)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2086,
          'selection_end': 2113,
          'selection_start': 2113},
         1327739355.311969),
        (loc('BuildAndPackage/modules/googlecode_upload.py'),
         {'attrib-starts': [('encode_upload_request',
                             109)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 4941,
          'selection_end': 4968,
          'selection_start': 4968},
         1327740188.424073),
        [loc('BuildAndPackage/modules/upload.py'),
         {'attrib-starts': [('GoogleCode',
                             27),
                            ('GoogleCode.upload',
                             31)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1436,
          'selection_end': 2112,
          'selection_start': 1454},
         1327742054.0222039],
        (loc('BuildAndPackage/modules/googlecode_upload.py'),
         {'attrib-starts': [('upload',
                             58)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3460,
          'selection_end': 3507,
          'selection_start': 3507},
         1327742060.917541),
        [loc('BuildAndPackage/modules/get_config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1331964849.0252261]],
        19),
        'current-loc': loc('BuildAndPackage/modules/get_config.py'),
        'editor-states': {loc('BuildAndPackage.py'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2718,
        'selection_end': 2724,
        'selection_start': 2724},
                          loc('BuildAndPackage/modules/error.py'): {'attrib-'\
        'starts': [('BuildError',
                    34),
                   ('BuildError.__init__',
                    35)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1106,
        'selection_end': 1121,
        'selection_start': 1121},
                          loc('BuildAndPackage/modules/get_config.py'): {'at'\
        'trib-starts': [('GetConfig',
                         26),
                        ('GetConfig.__get_config__',
                         59)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2242,
        'selection_end': 2297,
        'selection_start': 2297},
                          loc('BuildAndPackage/modules/googlecode_upload.py'): {''\
        'attrib-starts': [('upload',
                           58)],
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3460,
        'selection_end': 3507,
        'selection_start': 3507},
                          loc('BuildAndPackage/modules/make.py'): {'attrib-s'\
        'tarts': [('build',
                   51)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2086,
        'selection_end': 2113,
        'selection_start': 2113},
                          loc('BuildAndPackage/modules/package.py'): {'attri'\
        'b-starts': [('make_zip',
                      107)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4299,
        'selection_end': 4346,
        'selection_start': 4345},
                          loc('build.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1516,
        'selection_end': 1518,
        'selection_start': 1518}},
        'has-focus': True},
                               'open_files': [u'BuildAndPackage.py',
        u'BuildAndPackage/modules/error.py',
        u'BuildAndPackage/modules/googlecode_upload.py',
        u'BuildAndPackage/modules/make.py',
        u'BuildAndPackage/modules/package.py',
        u'build.sh',
        u'BuildAndPackage/modules/get_config.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         113,
                         1658,
                         900)}]}
guimgr.recent-documents = [loc('BuildAndPackage/modules/get_config.py'),
                           loc('build.sh'),
                           loc('BuildAndPackage/modules/googlecode_upload.py')]
guimgr.visual-state = {loc('BuildAndPackage/modules/error.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 868,
        'selection_end': 875,
        'selection_start': 875},
                       loc('BuildAndPackage/modules/make.py'): {'attrib-star'\
        'ts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1356,
        'selection_end': 1396,
        'selection_start': 1396},
                       loc('BuildAndPackage/modules/package.py'): {'attrib-s'\
        'tarts': [('make_zip',
                   107)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4299,
        'selection_end': 4343,
        'selection_start': 4343},
                       loc('BuildAndPackage/modules/upload.py'): {'attrib-st'\
        'arts': [('google_code',
                  38)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2104,
        'selection_end': 2126,
        'selection_start': 2126},
                       loc('cappy.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prebuilt-drivers.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 235,
        'selection_end': 235,
        'selection_start': 235}}
proj.build-cmd = {None: ('custom',
                         'cmd-1')}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('BuildAndPackage/modules/upload.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'python3')}
proj.pypath = {None: ('custom',
                      '')}
search.search-history = [u'curdir']
