#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=full_fascinatemtd-eng 4.0.4 IMM76L eng.dominik.20120625.173106 test-keys
ro.build.version.incremental=eng.dominik.20120625.173106
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Mon Jun 25 17:34:34 CEST 2012
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=dominik
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=SCH-I500
ro.product.brand=samsung
ro.product.name=full_fascinatemtd
ro.product.device=fascinatemtd
ro.product.board=aries
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=fascinatemtd
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_fascinatemtd-eng 4.0.4 IMM76L eng.dominik.20120625.173106 test-keys
ro.build.fingerprint=samsung/full_fascinatemtd/fascinatemtd:4.0.4/IMM76L/eng.dominik.20120625.173106:eng/test-keys
ro.build.characteristics=default
ro.cm.device=fascinatemtd
# end build properties
#
# system.prop for smdkc110
#

rild.libpath=/system/lib/libsec-ril40.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
ro.telephony.default_network=4
ro.ril.def.agps.mode=2
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.cdma.data_retry_config=default_randomization=2000,0,0,120000,180000,540000,960000
ro.cdma.otaspnumschema=SELC,3,00,07,80,87,88,99
ro.config.vc_call_vol_steps=15
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
net.cdma.pppd.authtype=require-chap
net.cdma.pppd.user=user[SPACE]VerizonWireless
net.cdma.datalinkinterface=/dev/ttyCDMA0
net.cdma.ppp.interface=ppp0
net.connectivity.type=CDMA1
net.interfaces.defaultroute=cdma
mobiledata.interfaces=ppp0
ro.ril.samsung_cdma=true
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=datacall
wifi.interface=wlan0
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
ro.vold.umsdirtyratio=20
dalvik.vm.dexopt-data-only=1
persist.adb.notify=0
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
