#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
persist.sys.vold.switchexternal=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=full_vibrantmtd-eng 4.1.2 JZO54K eng.dominik.20121015.204013 test-keys
ro.build.version.incremental=eng.dominik.20121015.204013
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Mon Oct 15 20:43:11 CEST 2012
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=dominik
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=SGH-T959
ro.product.brand=samsung
ro.product.name=full_vibrantmtd
ro.product.device=vibrantmtd
ro.product.board=aries
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=vibrantmtd
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_vibrantmtd-eng 4.1.2 JZO54K eng.dominik.20121015.204013 test-keys
ro.build.fingerprint=samsung/full_vibrantmtd/vibrantmtd:4.1.2/JZO54K/eng.dominik.20121015.204013:eng/test-keys
ro.build.characteristics=default
ro.cm.device=vibrantmtd
# end build properties
#
# system.prop for vibrantmtd
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

# CWM key repeat
ro.cwm.enable_key_repeat=true
ro.cwm.repeatable_keys=115,114,139,217

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
wifi.interface=wlan0
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
ro.vold.switchablepair=/mnt/emmc,/mnt/sdcard
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
ro.vold.umsdirtyratio=20
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
