<?xml version="1.0" encoding="UTF-8"?>
<firmware version="1">
  <name>Team Nyx Kernel</name>
  <version>{0}</version>
  <platform>
    <name>Android</name>
    <version>{1}</version>
  </platform>
  <developers>
    <name>DemonWav</name>
    <name>Nushor</name>
    <name>Onecosmic</name>
    <name>PaulForde</name>
    <name>Raymonddull</name>
    <name>Trae32566</name>
  </developers>
  <url>http://team-nyx.stangs.org/</url>
  <donateurl>http://code.google.com/p/ice-cream-sandwich-sgs/wiki/Donations</donateurl>
  <devices>
    <device>
      <manufacturer>Samsung</manufacturer>
      <product>{2}</product>
      <name>{3}</name>
    </device>
  </devices>
  <pit>pit</pit>
  <repartition>0</repartition>
  <noreboot>0</noreboot>
  <files>
    <file>
      <id>6</id>
      <filename>boot.img</filename>
    </file>
  </files>
</firmware>