<?xml version="1.0" encoding="UTF-8"?>
<firmware version="1">
    <name>Team Nyx Kernel</name>
    <version>{0}</version>
    <platform>
        <name>Android</name>
        <version>{1}</version>
    </platform>
    <developers>
        <name>cantIntoCode</name>
        <name>DemonWav</name>
        <name>Nushor</name>
        <name>Onecosmic</name>
        <name>raymonddull</name>
        <name>Trae32566</name>
    </developers>
    <url>http://team-nyx.com/</url>
    <donateurl>http://team-nyx.stangs.org/donate.phpdonateurl>
    <devices>
        <device>
            <manufacturer>Samsung</manufacturer>
            <product>{3}</product>
            <name>{2}</name>
        </device>
    </devices>
    <pit>pit</pit>
    <repartition>0</repartition>
    <noreboot>0</noreboot>
    <files>
        <file>
            <id>6</id>
            <filename>boot.img</filename>
        </file>
    </files>
</firmware>
