#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=cm_fascinatemtd-userdebug 4.1.2 JZO54K eng.dominik.20121015.154452 test-keys
ro.build.version.incremental=eng.dominik.20121015.154452
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Mon Oct 15 15:49:05 CEST 2012
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=dominik
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=SCH-I500
ro.product.brand=samsung
ro.product.name=SCH-I500
ro.product.device=SCH-I500
ro.product.board=aries
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SCH-I500
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SCH-I500-user 2.3.5 GINGERBREAD EI20 release-keys
ro.build.fingerprint=verizon/SCH-I500/SCH-I500:2.3.5/GINGERBREAD/EI20:user/release-keys
ro.build.characteristics=default
ro.cm.device=fascinatemtd
# end build properties
#
# system.prop for smdkc110
#

rild.libpath=/system/lib/libsec-ril40.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10-20121015-UNOFFICIAL-fascinatemtd
ro.modversion=10-20121015-UNOFFICIAL-fascinatemtd
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.opengles.version=131072
ro.telephony.default_network=4
ro.ril.def.agps.mode=2
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.cdma.data_retry_config=default_randomization=2000,0,0,120000,180000,540000,960000
ro.cdma.otaspnumschema=SELC,3,00,07,80,87,88,99
ro.config.vc_call_vol_steps=15
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
net.cdma.pppd.authtype=require-chap
net.cdma.datalinkinterface=/dev/ttyCDMA0
net.cdma.ppp.interface=ppp0
net.connectivity.type=CDMA1
net.interfaces.defaultroute=cdma
mobiledata.interfaces=ppp0
ro.ril.samsung_cdma=true
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=datacall
wifi.interface=wlan0
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
ro.vold.umsdirtyratio=20
ro.cwm.enable_key_repeat=true
ro.cwm.repeatable_keys=102,114,115,139
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
net.cdma.pppd.user=user[SPACE]VerizonWireless
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
