show_progress(0.500000, 0);
run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("system/xbin", "/system/xbin");
set_perm(0, 0, 0755, "/system/xbin/busybox");
mount("yaffs2", "MTD", "system/", "/system");
run_program("/sbin/mount", "/dev/block/mmcblk0p2", "/data");
#show_progress(0.200000, 0);
package_extract_file("bml_over_mtd", "/tmp/bml_over_mtd");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd");
package_extract_file("bml_over_mtd.sh", "/tmp/bml_over_mtd.sh");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd.sh");
#show_progress(0.200000, 10);
package_extract_dir("data/", "/data/");
#datadata script
#ui_print("checking for /datadata partition");
#package_extract_dir("datadata", "/tmp");
#set_perm(0, 0, 0700, "/tmp/dadadata.sh");
#run_program("/tmp/dadadata.sh");
#ui_print("");
	
ui_print("Cleaning cache ... ");
delete_recursive("/cache");
ui_print("Cleaning dalvik-cache...");
delete_recursive("/data/dalvik-cache");
ui_print("");

package_extract_dir("system/", "/system/");
delete("/system/lib/hw/lights.goldfish.so"); 
set_perm_recursive(0, 2000, 0755, 0750, "/system/etc/init.d");
show_progress(0.200000, 10);

assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "boot"),
       run_program("/tmp/bml_over_mtd.sh", "boot", "72", "reservoir", "2004", "/tmp/boot.img"),
       delete("/tmp/boot.img"));
show_progress(0.100000, 0);
unmount("/system");
